[gd_scene load_steps=6 format=3 uid="uid://cvrgn6wdj73pc"]

[ext_resource type="Script" path="res://player/Character.gd" id="1_gklae"]
[ext_resource type="Script" path="res://player/CameraView.gd" id="2_umrmf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_146a4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6oqfq"]

[sub_resource type="BoxMesh" id="BoxMesh_3fbv3"]
size = Vector3(0.13, 0.145, 0.84)

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_gklae")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_146a4")

[node name="Model" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CapsuleMesh_6oqfq")
skeleton = NodePath("../../../..")

[node name="Weapon" type="Node3D" parent="Body"]
transform = Transform3D(0.794415, 0, -0.607376, 0, 1, 0, 0.607376, 0, 0.794415, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Weapon"]
transform = Transform3D(0.984808, 0.0622299, 0.162115, 0, 0.93358, -0.358368, -0.173648, 0.352924, 0.919397, 0.190776, -0.401462, -0.795425)
mesh = SubResource("BoxMesh_3fbv3")

[node name="Camera View" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
script = ExtResource("2_umrmf")

[node name="Y Rotation" type="Node3D" parent="Camera View"]

[node name="X Rotation" type="Node3D" parent="Camera View/Y Rotation"]

[node name="Camera" type="Camera3D" parent="Camera View/Y Rotation/X Rotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
